<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>
    <style>
        .default{
            background: black; width: 1000px; height: 2000px; 
            margin: 0 auto;
        }

        .header{
            background: orange; width: 100%; height: 350px;
        }

        .menu{
            background: beige; width: 100%; height: 75px; 
            margin: 0px;
        }

        .banner_top{
            background: url(imagens/banner2.jpeg); width: 100%;
            height: 300px;
        }

        .container_body{
            background: silver; width: 100%;height: 1800px;
        }

        .footer{
            background: purple; width: 100%; height: 50px;
        }

        .body_left{
            width: 333px; 
            height: 300px; 
            position: absolute;
            border-radius: 15px;
            border-style: groove;
            background: rgb(150, 206, 243);}

        .body_center{width: 333px; 
            height: 300px; 
            border-radius: 15px;
            border-style: groove; 
            margin-left: 333px; 
            position: absolute;
            background: rgb(255, 209, 216);}
       
        .body_right{width: 333px; 
            height: 300px; 
            border-radius: 15px;
            border-style: groove; 
            margin-left: 666px; 
            position: absolute;
            background: rgb(170, 245, 173);}
        
        .img{width: 210px; height: 110px;}


        </style>
</head>
<body>
    <div class="default">
        <div class="header">
            <div class="menu">
                <ul>
                    <li><a href="https://www.instagram.com/">Instagram </a> </li>
                    <li><a href="https://www.x.com/">Twitter</a> </li>
                    <li><a href="https://www.youtube.com/">YouTube </a> </li>
                    <li><a href="https://www.google.com/">Google </a> </li>
                </ul>
            </div>
            <div class="banner_top"></div>          
    </div>

    <div class="container_body">
        <div class="body_left">
            <h3>Menu</h3>
            <ul>
                <li>Início</li>
                <li>Personagens</li>
                <li>Episódios</li>
                <li>Galeria</li>
                <li>Jogos e Ativades</li>
                <li>Loja</li>
                <li>Curiosidade e História</li>
                <li>Contato</li>
                <li>Sair</li>
            </ul>    
        </div>
        <div class="body_center">
            <h3>Bem-vindo ao incrível mundo das Meninas Superpoderosas!</h3>
            <p>As heroínas que salvam a cidade com coragem, amizade e muita diversão! Florzinha, Lindinha e Docinho 
                enfrentam vilões perigosos e desafios incríveis para proteger a cidade de Townsville. 
                Neste espaço, você vai mergulhar em histórias emocionantes, descobrir curiosidades, se divertir com jogos e atividades, e se inspirar com o poder da amizade e da coragem. Prepare-se para uma aventura cheia de ação, risadas e, claro, muito superpoder!</p>
        </div>
        <div class="body_right">
            <h3>Personagens Principais</h3>
            <img src="imagens/as-meninas-super-poderosas.webp" class="img">
            <P>Florzinha, Lindinha e Docinho são três irmãs com superpoderes que protegem a cidade. 
                Unidas pela coragem, amizade e diversão, elas enfrentam vilões e vivem grandes aventuras para manter a paz.

            </P>
            <button>Saiba Mais</button>
        </div>
    </div>
    <div class="footer">Todos os direitos reservados Ana Elisa - 2025</div>
    </div>
</body>
</html>
