<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

  <link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap" rel="stylesheet">

    <style>

        .topo{
            font-family: 'Racing Sans One', sans-serif;
            background: #d8d1f6;
            width: 100%;
            height: 50px;
            justify-content: center;
            margin: 0;
            align-items: center;
            display: flex;
        }
        
        .docinho{
            background: #56d66b68;
            width: 470px;
            height: 160px;
            margin-top: 50px;
            margin-left: 200px;
            position: absolute;
            border-radius: 15px;
            align-items: center;
            display: flex;
            text-align: justify;
        }

        .img-docinho{
            width: 140px;
            height: 160px;
            margin-top: 50px;
            margin-left: 40px;
            position: absolute;
        }

        .img-lindinha{
            width: 140px;
            height: 160px;
            margin-top: 50px;
            margin-left: 800px;
            position: absolute;
        }

        .lindinha{
            background: #b5e0f798;
            width: 470px;
            height: 160px;
            margin-top: 50px;
            margin-left: 950px;
            position: absolute;
            border-radius: 15px;
            align-items: center;
            display: flex;
            text-align: justify;
        }

         .img-florzinha{
            width: 140px;
            height: 160px;
            margin-top: 290px;
            margin-left: 40px;
            position: absolute;
        }

        .florzinha{
            background: #fbc0eaa7;
            text-align: justify;
            width: 470px;
            height: 160px;
            margin-top: 290px;
            margin-left: 200px;
            position: absolute;
            border-radius: 15px;
            align-items: center;
            display: flex;
        }

        .img-professor{
            width: 140px;
            height: 160px;
            margin-top: 290px;
            margin-left: 800px;
            position: absolute;
        }

        .professor{
            background: #c4c4cc8f;
            width: 470px;
            height: 160px;
            margin-top: 290px;
            margin-left: 950px;
            position: absolute;
            border-radius: 15px;
            align-items: center;
            display: flex;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="topo">
        <h1>★  Personagens  ★</h1>
    </div>

    <img src="../imagens/docinho.png" class="img-docinho">
    <div class="docinho">        
        <p><b><u>Docinho</u></b> é a mais durona das Meninas Superpoderosas. 
            Com seu estilo despojado e atitude destemida, ela não foge de uma boa briga. Rápida, forte e cheia de energia, 
            ela é movida por adrenalina e tem um espírito rebelde. Apesar de seu jeito impulsivo e direto,
             Docinho tem um senso de justiça afiado e é leal às suas irmãs. 
            Ela prova que ser durona não significa ser insensível, apenas intensa e verdadeira.</p>
         
    </div>

    <img src="../imagens/lindinha.png" class="img-lindinha">
    <div class="lindinha">
        <p> <b><u>Lindinha</u></b> é a mais doce e sensível das Meninas Superpoderosas. 
            Com seu laço azul e olhar encantador, ela combina ternura com coragem. 
            Ama animais e tudo que é fofo, mas quando o perigo aparece, mostra que gentileza também é poder. 
            Apesar da aparência delicada, é forte, determinada e uma verdadeira heroína em defesa de suas irmãs e de Townsville.</p>
    </div>

    <img src="../imagens/florzinha.png" class="img-florzinha">
    <div class="florzinha">
        <p><b><u>Florzinha</u></b> é a líder das Meninas Superpoderosas. 
            Inteligente, estratégica e decidida, ela mantém o grupo unido e pronto para qualquer desafio. 
            Seu laço vermelho representa sua força e responsabilidade. Apesar do jeito sério, ela tem um coração afetuoso 
            e se preocupa profundamente com suas irmãs e com Townsville. 
            Florzinha mostra que liderança verdadeira vem do equilíbrio entre razão, coragem e carinho.</p>
    </div>

    <img src="../imagens/professor.png" class="img-professor">
    <div class="professor">
        <p><b><u>Professor Utônio</u></b> é um cientista brilhante e respeitado. 
            Ele criou as Meninas Superpoderosas ao tentar formar a menina perfeita com 
            "açúcar, tempero e tudo que há de bom", mas um acidente com o Elemento X transformou 
            a experiência em algo extraordinário. Assim nasceram Florzinha, Lindinha e Docinho —
             três heroínas que ele cuida com carinho e responsabilidade.
             Além de gênio da ciência, é também um pai amoroso e presente.</p>
    </div>
    </div>


</body>
</html>